<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/home"
        class="com.example.wind.sapi_adv.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"/>

    <fragment
        android:id="@+id/profile"
        class="com.example.wind.sapi_adv.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/verifyphone"
        class="com.example.wind.sapi_adv.VerifyPhoneFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/list"
        class="com.example.wind.sapi_adv.ListingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/data_input"
        class="com.example.wind.sapi_adv.DataInputFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/details"
        class="com.example.wind.sapi_adv.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>